spring.application.name=UniTech
#spring.datasource.url=jdbc:h2:file:C:/Users/Ilaha.abdullayeva/testdb
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true

exchange-api.api-url=https://api.apilayer.com/exchangerates_data/


exchange-api.api-key=3WxTOlyWzjOE9pImdjRRz68sKhWjoImH

exchange-api.cache-name=exchanges
exchange-api.api-call-limit=60